<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Leonardo Santana">
<title>Portfolio of Leonardo Santana - Jampalooza</title>
<style type="text/css">

body 
{
	background:#000;
	font:12px Arial, Verdana, Helvetica, sans-serif;
	text-align:center;
	padding:0;
	margin:0;
}

body h1 
{	
    color:#fff;
	margin-top:1px;
	margin-bottom:5px;
}
	
body h2 {	
	color:#fff; 
	text-align:center; 
	margin-top:5px;
	margin-bottom:5px;
	}
	
body h3 
{	
	color:#999; 
	text-align:center; 
	margin-top:5px;
	margin-bottom:1px;
}
	
header
{
	position:relative;
	height:50px;
	background:#320055;
}

table
{
    display: block;
    width:800px;
	margin: 0px auto; 
	margin-bottom:20px;
	align:center;
	font-size: 20px;
	text-align:center;
	color:#fff;
    border-collapse: collapse;
}

th, td 
{
    height: 40px;
    border-bottom: 1px solid #ddd;
}

td
{
	text-align:left;
	font-size: 12px;
}

th
{
    text-align:right;
	font-size: 16px;
}

footer 
{
	background:#320055; 
	height:30px;
	color:#fff; 
	text-align:right; 
	font-size:80%; 
	padding-right:10px;
}

.gallery
{
	width:680px; 
	margin:0 auto;
	text-align:left; 
}
	
.zoom
{ 
	width:500px; 
	height:375px; 
	position:relative; 
	top:8px;
	float:right; 
}

ul.images 
{
	position:relative;
	list-style:none;  
	width:162px;
	padding:1px;
	margin:0; 
	padding:0; 
}

.images:after {
	display: block;
	content: ".";
	height: 0;
	font-size:0; 
	visibility: hidden;
	clear: both;
	}
ul.images li 
{
	width:150px;
	height:100px;
	float:left; 
	border:2px solid #fff;
	margin:1px; 
}
ul.images li img 
{
	border:none; 
	width:150px;
	height:100px;
}
ul.images li span img 
{
	border:none;
	width:500px;
	height:375px;
	height:auto;
}

ul.images a 
{
	display: block;
} 

ul.images a span 
{
	display: none;
}

ul.images a:hover span.legenda 
{
	display: block;
	text-align:center; 
	width:500px;
	position:absolute;
	top:375px;
	left:-2px;
}

ul.images a:hover span 
{
	display: block;
    position: absolute; 
	top:-5px; 
	left: 177px; 
	background:#fff;
	border:2px solid #666;
}
   
ul.images a:hover span.legenda 
{
	padding:5px 0;
	<!--color:#333;--> 
}

#justify
{
	text-align:justify;
	font-size: 12px;
}

#download
{
    font-size: 20px;
	margin: 10px;
}

</style>
</head>

<body>
<header>
		<h3>Portfolio of </h3><h1><b>Leonardo Santana</b></h1>			
</header>

<div class="gallery">
<div class="zoom">
</div>

<ul class="images"> 
	<li><a><img src="jampalooza/main.png" alt=""><span><img src="jampalooza/main.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>

	<li><a><img src="jampalooza/0.png" alt=""><span><img src="jampalooza/0.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>
	
	<li><a><img src="jampalooza/1.png" alt=""><span><img src="jampalooza/1.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li> 
	
	<li><a><img src="jampalooza/2.png" alt=""><span><img src="jampalooza/2.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>
</ul>

</div>

<div> 

<h2>Jampalooza</h2>
<table>
<tr>
<th><b>Description:</b></th><th id="justify"><i>You’re a new musician trying to earn your life by playing your lovely music when you got invited to play on a big music festival. Will you be able to make people like your musics and keep money in your pocket? Find it out on Jampalooza!</i></th>
</tr>
<tr>
<th><b>Role:</b></td><td><i>Programming, interface and game design.</i></td>
</tr>
<tr>
<th><b>For:</b></td><td><i>The game was developed for the players of the Global Game Jam event.</i></td>
</tr>
<tr>
<th><b>Date:</b></td><td><i>January 2017</i></td>
</tr>
<tr>
<th><b>Type:</b></td><td><i>Computer Game</i></td>
</tr>
</table>

<div id = "download">
<a href="http://ggj.s3.amazonaws.com/games/2017/01/22/1655/jampalooza_win_0.zip">Download</a>
</div>

<form action="index.html">
 <input type="submit" name="botao-return" value="Return To Main" onclick=>
</form>

</div>
<footer>
<p>Leonardo Santana<br>
  © 2017</a></p>
</footer>


</body></html>