<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Leonardo Santana">
<title>Portfolio of Leonardo Santana - Take This Room</title>
<style type="text/css">
body {
	background:#000;
	font:12px Arial, Verdana, Helvetica, sans-serif;
	text-align:center;
	padding:0;
	margin:0;
	}

body h1 {	
    color:#fff;
	margin-top:1px;
	margin-bottom:5px;
	}
body h2 {	
	color:#999; 
	text-align:center; 
	margin-top:5px;
	margin-bottom:1px;
	}
	
#topo {
	position:relative;
	height:50px;
	background:#320055;
	}
.galeria {
	width:680px; 
	margin:0 auto;
	text-align:left; 
	}
.img-aqui { 
	background: #000; 
	width:500px; 
	height:375px; 
	position:relative; 
	top:8px;
	float:right; 
	<!--border:1px solid #fff;-->
	}
ul.fotos {
	position:relative;
	list-style:none;  
	width:162px;
	padding:1px;
	<!--background:#999;-->
	margin:0; 
	padding:0; 
}
.fotos:after {
	display: block;
	content: ".";
	height: 0;
	font-size:0; 
	visibility: hidden;
	clear: both;
	}
ul.fotos li {
	width:150px;
	height:100px;
	float:left; 
	border:2px solid #fff;
	margin:1px; 
}
ul.fotos li img {
	border:none; 
	width:150px;
	height:100px;
}
ul.fotos li span img {
	border:none;
	width:500px;
	height:375px;
	height:auto;
}
ul.fotos a {
	display: block;
	} 
ul.fotos a span {
	display: none;
}
ul.fotos a:hover span.legenda {
	display: block;
	text-align:center; 
	width:500px;
	position:absolute;
	top:375px;
	left:-2px;
}
ul.fotos a:hover span {
	display: block;
    position: absolute; 
	top:-5px; 
	left: 177px; 
	background:#fff;
	border:2px solid #666;
   }
ul.fotos a:hover span.legenda {
	padding:5px 0;
	<!--color:#333;--> 
}

#info{
	margin:15px; 
	align:center;
	font-size: 20px;
	text-align:center;
	color:#fff;
	margin-bottom:20px;
}
#justify{
	text-align:justify;
	font-size: 12px;
}
#left
{
	text-align:left;
	font-size: 12px;
}
#right{
text-align:right;
	font-size: 16px;
}

#rodape {
	background:#320055; 
	height:30px;
	color:#fff; 
	text-align:right; 
	font-size:80%; 
	padding-right:10px;
	}
</style>
</head>

<body>
<div id="topo">
		<h2>Portfolio of </h2><h1><b>Leonardo Santana</b></h1>
			
</div>
<div class="galeria">
<div class="img-aqui">
</div>

<ul class="fotos"> 
	<li><a><img src="takethisroom/main.png" alt=""><span><img src="takethisroom/main.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>

	<li><a><img src="takethisroom/0.png" alt=""><span><img src="takethisroom/0.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>
	
	<li><a><img src="takethisroom/1.png" alt=""><span><img src="takethisroom/1.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li> 
	
	<li><a><img src="takethisroom/2.png" alt=""><span><img src="takethisroom/2.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>
	
	<li><a><img src="takethisroom/3.png" alt=""><span><img src="takethisroom/3.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>
	
	<li><a><img src="takethisroom/4.png" alt=""><span><img src="takethisroom/4.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>
	
	<li><a><img src="takethisroom/5.png" alt=""><span><img src="takethisroom/5.png" alt=""><!--<span class="legenda">Jampalooza.</span>--></span></a>
	</li>
</ul>

</div>

<div> 
<h2>Take This Room</h2>
<table id="info" align=center>

<tr> <!-- linha 1  start -->
<th id = "right"><b>Description:</b></th><th id="justify"><i>Take This Room was a game developed in 72 hours during the event Ludum Dare 37 in which the theme was “One Room”. The main character (the mage) must be able to effectively protect his room from the enemies that will arise. The project is unfinished.
</i></th>
</tr> <!-- linha 1  end -->
<tr>
<td id = "right"><b>Role:</b></td><td id = "left"><i>Pretty much everything, I’ve been involved in every part of the project.</i></td>
</tr>
<tr>
<td id = "right"><b>For:</b></td><td id = "left"><i>
The target audience of this game are the players of the Ludum Dare event.</i></td>
</tr>
<tr>
<td id = "right"><b>Date:</b></td><td id = "left"><i>Dezember 2016</i></td>
</tr>
<tr>
<td id = "right"><b>Type:</b></td><td id = "left"><i>Computer Game</i></td>
</tr>
<tr>
<th colspan="2"><a href="www.dropbox.com/s/j88br11gyy75t11/TakeThisRoom.zip?">Download</a></td>
</tr>
</table>

<form action="index.html">
 <input type="submit" name="botao-return" value="Return To Main" onclick=>
</form>

</div>
<div id="rodape">
<p>Leonardo Santana<br>
  © 2017</a></p>
</div>


</body></html>